<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add_profiles">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Add your information and the type of support you need or can provide"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbuttons"
            android:enabled="true"
            android:text="ADD INFO"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/state_text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="Name:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backwithborde"
                    android:ems="10"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:hint="Full Name"
                    android:inputType="textMultiLine"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/state_text_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="City:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backwithborde"
                    android:ems="10"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_light"
                    android:hint="City"
                    android:inputType="textMultiLine"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/state_text_view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="Type of Resource Provided:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_type_of_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backwithborde"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Type Of Service"
                    android:fontFamily="@font/roboto_light"
                    android:inputType="textMultiLine"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/state_text_view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="Contact Information:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backwithborde"
                    android:ems="10"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_light"
                    android:hint="phone no./email/social media"
                    android:inputType="textMultiLine"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/state_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="State:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backwithborde"
                    android:clickable="true"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="Additional Information:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backwithborde"
                    android:ems="10"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="start|top"
                    android:hint="additonal info"
                    android:inputType="textMultiLine"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:textSize="200sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:textSize="200sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>